# Deid Voice. Null is no Voice
se_death=mmm.death

# Attack Voice. Null is no Voice
se_attack=mmm.attack

# Laughter Voice. Null is no Voice
se_laughter=mmm.laughter

# shoot Voice. Null is no Voice
se_shoot=mmm.ei

# burst shoot Voice. Null is no Voice
se_shoot_burst=mmm.se_shoot_burst

# Adopt a fire Voice. Null is no Voice
se_sighting=mmm.mumumu

# Eat Sugar Voice. Null is no Voice
se_eatSugar=mmm.eatSugar

# Eat Sugar to MAX healing Voice. Null is no Voice
se_eatSugar_MaxPower=mmm.eatSugar

# Get Cake Voice. Null is no Voice
se_getCake=mmm.keiyaku

# Recontract Voice. Null is no Voice
se_Recontract=mmm.se_Recontract

# Add Fuel Voice. Null is no Voice
se_addFuel=mmm.fire

# Cooking Start Voice. Null is no Voice
se_cookingStart=mmm.tontonton

# Cooking Over Voice. Null is no Voice
se_cookingOver=mmm.dekitaa

# Healing Voice. Null is no Voice
se_healing=mmm.hora

# Installation Voice. Null is no Voice
se_installation=mmm.akari

# Collecting snow Voice. Null is no Voice
se_collect_snow=mmm.collect_snow

# Dameged Voice. Null is no Voice
se_hurt=mmm.hurt

# Dameged Voice from snowball. Null is no Voice
se_hurt_snow=mmm.hurt_snow

# Dameged Voice from fire. Null is no Voice
se_hurt_fire=mmm.auau

# Dameged Voice on Guard. Null is no Voice
se_hurt_guard=mmm.se_hurt_guard

# Dameged Voice from Fall. Null is no Voice
se_hurt_fall=mmm.se_hurt_fall

# No Dameged Voice. Null is no Voice
se_hurt_nodamege=mmm.se_hurt_nodamege

# Find target Normal Voice. Null is no Voice
se_findTarget_N=mmm.se_findTarget_N

# Find target Bloodsuck Voice. Null is no Voice
se_findTarget_B=mmm.findTargetB

# Find target Item Voice. Null is no Voice
se_findTarget_I=mmm.finditem

# Find target Darkness Voice. Null is no Voice
se_findTarget_D=

# Enable TNT-D Voice. Null is no Voice
se_TNT_D=

# Living Voice in Mornig. Null is no Voice
se_living_morning=mmm.se_living_morning

# Living Voice(Default) in Daytime. Null is no Voice
se_living_daytime=mmm.se_living_daytime

# Living Voice in Night. Null is no Voice
se_living_night=mmm.living_night

# Living Voice at Whine. Null is no Voice
se_living_whine=mmm.se_living_whine

# Goodmorning Voice. Null is no Voice
se_goodmorning=mmm.ohayo

# Goodnight Voice. Null is no Voice
se_goodnight=mmm.otsukaresama

# Attack Bloodsucker Voice. Null is no Voice
se_attack_bloodsuck=^

# Healing with potion Voice. Null is no Voice
se_healing_potion=

# Living Voice at Rain. Null is no Voice
se_living_rain=mmm.rain

# Living Voice at Snow. Null is no Voice
se_living_snow=^

# Living Voice at Cold. Null is no Voice
se_living_cold=mmm.cold

# Living Voice at Hot. Null is no Voice
se_living_hot=mmm.hot

# Living Voice Rate. 1.0=100%, 0.5=50%, 0.0=0%
LivingVoiceRate=1.0

